# PokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcodallaba/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcodallaba/pokeapp/: Injection.kt  MainActivity.kt  PokeApp.kt  koinModule.kt
app/src/main/java/com/marcodallaba/pokeapp/api/: PokeService.kt  PokemonBase.kt  PokemonSearchResponse.kt
app/src/main/java/com/marcodallaba/pokeapp/data/: PokemonDetailMapper.kt  PokemonRemoteMediator.kt  PokemonRepository.kt
app/src/main/java/com/marcodallaba/pokeapp/db/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetailDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  StringListConverter.kt
app/src/main/java/com/marcodallaba/pokeapp/model/: PokemonBase.kt  PokemonDetail.kt  PokemonDetailResponse.kt  PokemonForms.kt  PokemonPageResponse.kt  PokemonSearchResponse.kt  PokemonType.kt  PokemonTypeMapper.kt  PokemonTypeWrapper.kt  Sprites.kt  Stat.kt  StatType.kt
app/src/main/java/com/marcodallaba/pokeapp/ui/: MainActivity.kt  PokemonBottomSheetDialogFragment.kt  PokemonListActivity.kt
app/src/main/java/com/marcodallaba/pokeapp/ui/adapters/: PokemonAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/marcodallaba/pokeapp/ui/viewholders/: PokemonLoadStateViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/marcodallaba/pokeapp/utils/: SafeClickListener.kt
app/src/main/java/com/marcodallaba/pokeapp/viewmodels/: PokemonViewModel.kt  SearchPokemonViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: pokemon_bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  pokemon_bottom_sheet_dialog.xml  pokemon_load_state_footer_view_item.xml  pokemon_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcodallaba/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
