// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
       
    ext {
        kotlinVersion = "1.4.31"
        koinVersion = '2.2.2'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0-beta02'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-beta03'
    pagingVersion = '3.0.0-beta02'
    retrofitVersion = '2.7.2'
    moshiVersion = '1.11.0'
    okhttpLoggingInterceptorVersion = '4.7.1'
    coroutines = '1.3.9'
    glideVersion = '4.11.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
}